{application,stats,
    [{description,"Stats logging and persistence OTP 20"},
     {vsn,"0.0.0+build.20.ref6e08112"},
     {registered,[]},
     {applications,
         [kernel,stdlib,lager,cluster_metadata,exometer_core,webmachine]},
     {mod,{stats,[]}},
     {env,
         [{exometer_defaults,
              [{['_'],
                histogram,
                [{options,
                     [{histogram_module,exometer_slot_slide},
                      {keep_high,500}]}]}]}]},
     {cache_default,5000},
     {modules,
         [stats,stats_app,stats_console,stats_persist,stats_profiles,
          stats_push,stats_push_sup,stats_push_tcp_serv,stats_push_udp_serv,
          stats_push_util,stats_sup,stats_wm]}]}.
